{
  "name": "Stylish Pins",
  "description": "Hide sponsored data-grid items; I didn't want to do this, but I got 8 tiles in a row of sponsored content.",
  "version": "0.1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-DBRHiMqZ.js"
      ],
      "matches": [
        "*://*.pinterest.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "host_permissions": [
    "*://*.pinterest.com/*"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "*://*.pinterest.com/*"
      ],
      "resources": [
        "assets/content.ts-DBRHiMqZ.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
